# Uncomment the next line to define a global platform for your project


target 'FBButton' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FBButton
 pod 'FBSDKLoginKit'
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
end
